# JUnit-In-Action-Ch02-Display-Name

./: .project  pom.xml
src/main/java/com/manning/junitbook/ch02/displayname/: SUT.java
src/test/java/com/manning/junitbook/ch02/displayname/: DisplayNameTest.java
